 getwd()
[1] "C:/Users/farza/OneDrive/Documents"
> setwd("C:/Users/farza/Desktop/Data Science/Course 3/Project")
> getwd()
[1] "C:/Users/farza/Desktop/Data Science/Course 3/Project"
> packages <- c("data.table", "reshape2", "dplyr")
> sapply(packages, require, character.only=TRUE, quietly=TRUE)
data.table   reshape2      dplyr 
      TRUE       TRUE       TRUE 
> path <- getwd()
> projectDataPath <- file.path(path, "project_data")
> fileCount <- length(list.files(projectDataPath, recursive=TRUE))

> rm(list = ls(all = TRUE))
> library(plyr)

Attaching package: ‘plyr’

> library(data.table)
> library(dplyr)
> temp <- tempfile()
> download.file("http://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip",temp)
trying URL 'http://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip'
Content type 'application/zip' length 62556944 bytes (59.7 MB)
downloaded 59.7 MB

> unzip(temp, list = TRUE) #This provides the list of variables and I choose the ones that are applicable for this data set
                                                           Name   Length                Date
1                           UCI HAR Dataset/activity_labels.txt       80 2012-10-10 15:55:00
2                                  UCI HAR Dataset/features.txt    15785 2012-10-11 13:41:00
3                             UCI HAR Dataset/features_info.txt     2809 2012-10-15 15:44:00
4                                    UCI HAR Dataset/README.txt     4453 2012-12-10 10:38:00
5                                         UCI HAR Dataset/test/        0 2012-11-29 17:01:00
6                        UCI HAR Dataset/test/Inertial Signals/        0 2012-11-29 17:01:00
7     UCI HAR Dataset/test/Inertial Signals/body_acc_x_test.txt  6041350 2012-11-29 15:08:00
8     UCI HAR Dataset/test/Inertial Signals/body_acc_y_test.txt  6041350 2012-11-29 15:08:00
9     UCI HAR Dataset/test/Inertial Signals/body_acc_z_test.txt  6041350 2012-11-29 15:08:00
10   UCI HAR Dataset/test/Inertial Signals/body_gyro_x_test.txt  6041350 2012-11-29 15:09:00
11   UCI HAR Dataset/test/Inertial Signals/body_gyro_y_test.txt  6041350 2012-11-29 15:09:00
12   UCI HAR Dataset/test/Inertial Signals/body_gyro_z_test.txt  6041350 2012-11-29 15:09:00
13   UCI HAR Dataset/test/Inertial Signals/total_acc_x_test.txt  6041350 2012-11-29 15:08:00
14   UCI HAR Dataset/test/Inertial Signals/total_acc_y_test.txt  6041350 2012-11-29 15:09:00
15   UCI HAR Dataset/test/Inertial Signals/total_acc_z_test.txt  6041350 2012-11-29 15:09:00
16                        UCI HAR Dataset/test/subject_test.txt     7934 2012-11-29 15:09:00
17                              UCI HAR Dataset/test/X_test.txt 26458166 2012-11-29 15:25:00
18                              UCI HAR Dataset/test/y_test.txt     5894 2012-11-29 15:09:00
19                                       UCI HAR Dataset/train/        0 2012-11-29 17:01:00
20                      UCI HAR Dataset/train/Inertial Signals/        0 2012-11-29 17:01:00
21  UCI HAR Dataset/train/Inertial Signals/body_acc_x_train.txt 15071600 2012-11-29 15:08:00
22  UCI HAR Dataset/train/Inertial Signals/body_acc_y_train.txt 15071600 2012-11-29 15:08:00
23  UCI HAR Dataset/train/Inertial Signals/body_acc_z_train.txt 15071600 2012-11-29 15:08:00
24 UCI HAR Dataset/train/Inertial Signals/body_gyro_x_train.txt 15071600 2012-11-29 15:09:00
25 UCI HAR Dataset/train/Inertial Signals/body_gyro_y_train.txt 15071600 2012-11-29 15:09:00
26 UCI HAR Dataset/train/Inertial Signals/body_gyro_z_train.txt 15071600 2012-11-29 15:09:00
27 UCI HAR Dataset/train/Inertial Signals/total_acc_x_train.txt 15071600 2012-11-29 15:08:00
28 UCI HAR Dataset/train/Inertial Signals/total_acc_y_train.txt 15071600 2012-11-29 15:08:00
29 UCI HAR Dataset/train/Inertial Signals/total_acc_z_train.txt 15071600 2012-11-29 15:08:00
30                      UCI HAR Dataset/train/subject_train.txt    20152 2012-11-29 15:09:00
31                            UCI HAR Dataset/train/X_train.txt 66006256 2012-11-29 15:25:00
32                            UCI HAR Dataset/train/y_train.txt    14704 2012-11-29 15:09:00
> YTest <- read.table(unzip(temp, "UCI HAR Dataset/test/y_test.txt"))
> XTest <- read.table(unzip(temp, "UCI HAR Dataset/test/X_test.txt"))
> SubjectTest <- read.table(unzip(temp, "UCI HAR Dataset/test/subject_test.txt"))
> YTrain <- read.table(unzip(temp, "UCI HAR Dataset/train/y_train.txt"))
> XTrain <- read.table(unzip(temp, "UCI HAR Dataset/train/X_train.txt"))
> SubjectTrain <- read.table(unzip(temp, "UCI HAR Dataset/train/subject_train.txt"))
> Features <- read.table(unzip(temp, "UCI HAR Dataset/features.txt"))
> unlink(temp)
> colnames(XTrain) <- t(Features[2])
> colnames(XTest) <- t(Features[2])
> XTrain$activities <- YTrain[, 1]
> XTrain$participants <- SubjectTrain[, 1]
> XTest$activities <- YTest[, 1]
> XTest$participants <- SubjectTest[, 1]
> Master <- rbind(XTrain, XTest)
> duplicated(colnames(Master))
  [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [16] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [31] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [46] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [61] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [76] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [91] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[106] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[121] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[136] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[151] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[166] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[181] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[196] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[211] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[226] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[241] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[256] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[271] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[286] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[301] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[316] FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE
[331]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE
[346] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[361] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[376] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[391] FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE
[406]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE
[421]  TRUE  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[436] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[451] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[466] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE
[481]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE
[496]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[511] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[526] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[541] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[556] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
> Master <- Master[, !duplicated(colnames(Master))]
> Mean <- grep("mean()", names(Master), value = FALSE, fixed = TRUE)
> Mean <- append(Mean, 471:477)
> InstrumentMeanMatrix <- Master[Mean]
> STD <- grep("std()", names(Master), value = FALSE)
> InstrumentSTDMatrix <- Master[STD]
> Master$activities <- as.character(Master$activities)
> Master$activities[Master$activities == 1] <- "Walking"
> Master$activities[Master$activities == 2] <- "Walking Upstairs"
> Master$activities[Master$activities == 3] <- "Walking Downstairs"
> Master$activities[Master$activities == 4] <- "Sitting"
> Master$activities[Master$activities == 5] <- "Standing"
> Master$activities[Master$activities == 6] <- "Laying"
> Master$activities <- as.factor(Master$activities)
> names(Master)
  [1] "tBodyAcc-mean()-X"                    "tBodyAcc-mean()-Y"                   
  [3] "tBodyAcc-mean()-Z"                    "tBodyAcc-std()-X"                    
  [5] "tBodyAcc-std()-Y"                     "tBodyAcc-std()-Z"                    
  [7] "tBodyAcc-mad()-X"                     "tBodyAcc-mad()-Y"                    
  [9] "tBodyAcc-mad()-Z"                     "tBodyAcc-max()-X"                    
 [11] "tBodyAcc-max()-Y"                     "tBodyAcc-max()-Z"                    
 [13] "tBodyAcc-min()-X"                     "tBodyAcc-min()-Y"                    
 [15] "tBodyAcc-min()-Z"                     "tBodyAcc-sma()"                      
 [17] "tBodyAcc-energy()-X"                  "tBodyAcc-energy()-Y"                 
 [19] "tBodyAcc-energy()-Z"                  "tBodyAcc-iqr()-X"                    
 [21] "tBodyAcc-iqr()-Y"                     "tBodyAcc-iqr()-Z"                    
 [23] "tBodyAcc-entropy()-X"                 "tBodyAcc-entropy()-Y"                
 [25] "tBodyAcc-entropy()-Z"                 "tBodyAcc-arCoeff()-X,1"              
 [27] "tBodyAcc-arCoeff()-X,2"               "tBodyAcc-arCoeff()-X,3"              
 [29] "tBodyAcc-arCoeff()-X,4"               "tBodyAcc-arCoeff()-Y,1"              
 [31] "tBodyAcc-arCoeff()-Y,2"               "tBodyAcc-arCoeff()-Y,3"              
 [33] "tBodyAcc-arCoeff()-Y,4"               "tBodyAcc-arCoeff()-Z,1"              
 [35] "tBodyAcc-arCoeff()-Z,2"               "tBodyAcc-arCoeff()-Z,3"              
 [37] "tBodyAcc-arCoeff()-Z,4"               "tBodyAcc-correlation()-X,Y"          
 [39] "tBodyAcc-correlation()-X,Z"           "tBodyAcc-correlation()-Y,Z"          
 [41] "tGravityAcc-mean()-X"                 "tGravityAcc-mean()-Y"                
 [43] "tGravityAcc-mean()-Z"                 "tGravityAcc-std()-X"                 
 [45] "tGravityAcc-std()-Y"                  "tGravityAcc-std()-Z"                 
 [47] "tGravityAcc-mad()-X"                  "tGravityAcc-mad()-Y"                 
 [49] "tGravityAcc-mad()-Z"                  "tGravityAcc-max()-X"                 
 [51] "tGravityAcc-max()-Y"                  "tGravityAcc-max()-Z"                 
 [53] "tGravityAcc-min()-X"                  "tGravityAcc-min()-Y"                 
 [55] "tGravityAcc-min()-Z"                  "tGravityAcc-sma()"                   
 [57] "tGravityAcc-energy()-X"               "tGravityAcc-energy()-Y"              
 [59] "tGravityAcc-energy()-Z"               "tGravityAcc-iqr()-X"                 
 [61] "tGravityAcc-iqr()-Y"                  "tGravityAcc-iqr()-Z"                 
 [63] "tGravityAcc-entropy()-X"              "tGravityAcc-entropy()-Y"             
 [65] "tGravityAcc-entropy()-Z"              "tGravityAcc-arCoeff()-X,1"           
 [67] "tGravityAcc-arCoeff()-X,2"            "tGravityAcc-arCoeff()-X,3"           
 [69] "tGravityAcc-arCoeff()-X,4"            "tGravityAcc-arCoeff()-Y,1"           
 [71] "tGravityAcc-arCoeff()-Y,2"            "tGravityAcc-arCoeff()-Y,3"           
 [73] "tGravityAcc-arCoeff()-Y,4"            "tGravityAcc-arCoeff()-Z,1"           
 [75] "tGravityAcc-arCoeff()-Z,2"            "tGravityAcc-arCoeff()-Z,3"           
 [77] "tGravityAcc-arCoeff()-Z,4"            "tGravityAcc-correlation()-X,Y"       
 [79] "tGravityAcc-correlation()-X,Z"        "tGravityAcc-correlation()-Y,Z"       
 [81] "tBodyAccJerk-mean()-X"                "tBodyAccJerk-mean()-Y"               
 [83] "tBodyAccJerk-mean()-Z"                "tBodyAccJerk-std()-X"                
 [85] "tBodyAccJerk-std()-Y"                 "tBodyAccJerk-std()-Z"                
 [87] "tBodyAccJerk-mad()-X"                 "tBodyAccJerk-mad()-Y"                
 [89] "tBodyAccJerk-mad()-Z"                 "tBodyAccJerk-max()-X"                
 [91] "tBodyAccJerk-max()-Y"                 "tBodyAccJerk-max()-Z"                
 [93] "tBodyAccJerk-min()-X"                 "tBodyAccJerk-min()-Y"                
 [95] "tBodyAccJerk-min()-Z"                 "tBodyAccJerk-sma()"                  
 [97] "tBodyAccJerk-energy()-X"              "tBodyAccJerk-energy()-Y"             
 [99] "tBodyAccJerk-energy()-Z"              "tBodyAccJerk-iqr()-X"                
[101] "tBodyAccJerk-iqr()-Y"                 "tBodyAccJerk-iqr()-Z"                
[103] "tBodyAccJerk-entropy()-X"             "tBodyAccJerk-entropy()-Y"            
[105] "tBodyAccJerk-entropy()-Z"             "tBodyAccJerk-arCoeff()-X,1"          
[107] "tBodyAccJerk-arCoeff()-X,2"           "tBodyAccJerk-arCoeff()-X,3"          
[109] "tBodyAccJerk-arCoeff()-X,4"           "tBodyAccJerk-arCoeff()-Y,1"          
[111] "tBodyAccJerk-arCoeff()-Y,2"           "tBodyAccJerk-arCoeff()-Y,3"          
[113] "tBodyAccJerk-arCoeff()-Y,4"           "tBodyAccJerk-arCoeff()-Z,1"          
[115] "tBodyAccJerk-arCoeff()-Z,2"           "tBodyAccJerk-arCoeff()-Z,3"          
[117] "tBodyAccJerk-arCoeff()-Z,4"           "tBodyAccJerk-correlation()-X,Y"      
[119] "tBodyAccJerk-correlation()-X,Z"       "tBodyAccJerk-correlation()-Y,Z"      
[121] "tBodyGyro-mean()-X"                   "tBodyGyro-mean()-Y"                  
[123] "tBodyGyro-mean()-Z"                   "tBodyGyro-std()-X"                   
[125] "tBodyGyro-std()-Y"                    "tBodyGyro-std()-Z"                   
[127] "tBodyGyro-mad()-X"                    "tBodyGyro-mad()-Y"                   
[129] "tBodyGyro-mad()-Z"                    "tBodyGyro-max()-X"                   
[131] "tBodyGyro-max()-Y"                    "tBodyGyro-max()-Z"                   
[133] "tBodyGyro-min()-X"                    "tBodyGyro-min()-Y"                   
[135] "tBodyGyro-min()-Z"                    "tBodyGyro-sma()"                     
[137] "tBodyGyro-energy()-X"                 "tBodyGyro-energy()-Y"                
[139] "tBodyGyro-energy()-Z"                 "tBodyGyro-iqr()-X"                   
[141] "tBodyGyro-iqr()-Y"                    "tBodyGyro-iqr()-Z"                   
[143] "tBodyGyro-entropy()-X"                "tBodyGyro-entropy()-Y"               
[145] "tBodyGyro-entropy()-Z"                "tBodyGyro-arCoeff()-X,1"             
[147] "tBodyGyro-arCoeff()-X,2"              "tBodyGyro-arCoeff()-X,3"             
[149] "tBodyGyro-arCoeff()-X,4"              "tBodyGyro-arCoeff()-Y,1"             
[151] "tBodyGyro-arCoeff()-Y,2"              "tBodyGyro-arCoeff()-Y,3"             
[153] "tBodyGyro-arCoeff()-Y,4"              "tBodyGyro-arCoeff()-Z,1"             
[155] "tBodyGyro-arCoeff()-Z,2"              "tBodyGyro-arCoeff()-Z,3"             
[157] "tBodyGyro-arCoeff()-Z,4"              "tBodyGyro-correlation()-X,Y"         
[159] "tBodyGyro-correlation()-X,Z"          "tBodyGyro-correlation()-Y,Z"         
[161] "tBodyGyroJerk-mean()-X"               "tBodyGyroJerk-mean()-Y"              
[163] "tBodyGyroJerk-mean()-Z"               "tBodyGyroJerk-std()-X"               
[165] "tBodyGyroJerk-std()-Y"                "tBodyGyroJerk-std()-Z"               
[167] "tBodyGyroJerk-mad()-X"                "tBodyGyroJerk-mad()-Y"               
[169] "tBodyGyroJerk-mad()-Z"                "tBodyGyroJerk-max()-X"               
[171] "tBodyGyroJerk-max()-Y"                "tBodyGyroJerk-max()-Z"               
[173] "tBodyGyroJerk-min()-X"                "tBodyGyroJerk-min()-Y"               
[175] "tBodyGyroJerk-min()-Z"                "tBodyGyroJerk-sma()"                 
[177] "tBodyGyroJerk-energy()-X"             "tBodyGyroJerk-energy()-Y"            
[179] "tBodyGyroJerk-energy()-Z"             "tBodyGyroJerk-iqr()-X"               
[181] "tBodyGyroJerk-iqr()-Y"                "tBodyGyroJerk-iqr()-Z"               
[183] "tBodyGyroJerk-entropy()-X"            "tBodyGyroJerk-entropy()-Y"           
[185] "tBodyGyroJerk-entropy()-Z"            "tBodyGyroJerk-arCoeff()-X,1"         
[187] "tBodyGyroJerk-arCoeff()-X,2"          "tBodyGyroJerk-arCoeff()-X,3"         
[189] "tBodyGyroJerk-arCoeff()-X,4"          "tBodyGyroJerk-arCoeff()-Y,1"         
[191] "tBodyGyroJerk-arCoeff()-Y,2"          "tBodyGyroJerk-arCoeff()-Y,3"         
[193] "tBodyGyroJerk-arCoeff()-Y,4"          "tBodyGyroJerk-arCoeff()-Z,1"         
[195] "tBodyGyroJerk-arCoeff()-Z,2"          "tBodyGyroJerk-arCoeff()-Z,3"         
[197] "tBodyGyroJerk-arCoeff()-Z,4"          "tBodyGyroJerk-correlation()-X,Y"     
[199] "tBodyGyroJerk-correlation()-X,Z"      "tBodyGyroJerk-correlation()-Y,Z"     
[201] "tBodyAccMag-mean()"                   "tBodyAccMag-std()"                   
[203] "tBodyAccMag-mad()"                    "tBodyAccMag-max()"                   
[205] "tBodyAccMag-min()"                    "tBodyAccMag-sma()"                   
[207] "tBodyAccMag-energy()"                 "tBodyAccMag-iqr()"                   
[209] "tBodyAccMag-entropy()"                "tBodyAccMag-arCoeff()1"              
[211] "tBodyAccMag-arCoeff()2"               "tBodyAccMag-arCoeff()3"              
[213] "tBodyAccMag-arCoeff()4"               "tGravityAccMag-mean()"               
[215] "tGravityAccMag-std()"                 "tGravityAccMag-mad()"                
[217] "tGravityAccMag-max()"                 "tGravityAccMag-min()"                
[219] "tGravityAccMag-sma()"                 "tGravityAccMag-energy()"             
[221] "tGravityAccMag-iqr()"                 "tGravityAccMag-entropy()"            
[223] "tGravityAccMag-arCoeff()1"            "tGravityAccMag-arCoeff()2"           
[225] "tGravityAccMag-arCoeff()3"            "tGravityAccMag-arCoeff()4"           
[227] "tBodyAccJerkMag-mean()"               "tBodyAccJerkMag-std()"               
[229] "tBodyAccJerkMag-mad()"                "tBodyAccJerkMag-max()"               
[231] "tBodyAccJerkMag-min()"                "tBodyAccJerkMag-sma()"               
[233] "tBodyAccJerkMag-energy()"             "tBodyAccJerkMag-iqr()"               
[235] "tBodyAccJerkMag-entropy()"            "tBodyAccJerkMag-arCoeff()1"          
[237] "tBodyAccJerkMag-arCoeff()2"           "tBodyAccJerkMag-arCoeff()3"          
[239] "tBodyAccJerkMag-arCoeff()4"           "tBodyGyroMag-mean()"                 
[241] "tBodyGyroMag-std()"                   "tBodyGyroMag-mad()"                  
[243] "tBodyGyroMag-max()"                   "tBodyGyroMag-min()"                  
[245] "tBodyGyroMag-sma()"                   "tBodyGyroMag-energy()"               
[247] "tBodyGyroMag-iqr()"                   "tBodyGyroMag-entropy()"              
[249] "tBodyGyroMag-arCoeff()1"              "tBodyGyroMag-arCoeff()2"             
[251] "tBodyGyroMag-arCoeff()3"              "tBodyGyroMag-arCoeff()4"             
[253] "tBodyGyroJerkMag-mean()"              "tBodyGyroJerkMag-std()"              
[255] "tBodyGyroJerkMag-mad()"               "tBodyGyroJerkMag-max()"              
[257] "tBodyGyroJerkMag-min()"               "tBodyGyroJerkMag-sma()"              
[259] "tBodyGyroJerkMag-energy()"            "tBodyGyroJerkMag-iqr()"              
[261] "tBodyGyroJerkMag-entropy()"           "tBodyGyroJerkMag-arCoeff()1"         
[263] "tBodyGyroJerkMag-arCoeff()2"          "tBodyGyroJerkMag-arCoeff()3"         
[265] "tBodyGyroJerkMag-arCoeff()4"          "fBodyAcc-mean()-X"                   
[267] "fBodyAcc-mean()-Y"                    "fBodyAcc-mean()-Z"                   
[269] "fBodyAcc-std()-X"                     "fBodyAcc-std()-Y"                    
[271] "fBodyAcc-std()-Z"                     "fBodyAcc-mad()-X"                    
[273] "fBodyAcc-mad()-Y"                     "fBodyAcc-mad()-Z"                    
[275] "fBodyAcc-max()-X"                     "fBodyAcc-max()-Y"                    
[277] "fBodyAcc-max()-Z"                     "fBodyAcc-min()-X"                    
[279] "fBodyAcc-min()-Y"                     "fBodyAcc-min()-Z"                    
[281] "fBodyAcc-sma()"                       "fBodyAcc-energy()-X"                 
[283] "fBodyAcc-energy()-Y"                  "fBodyAcc-energy()-Z"                 
[285] "fBodyAcc-iqr()-X"                     "fBodyAcc-iqr()-Y"                    
[287] "fBodyAcc-iqr()-Z"                     "fBodyAcc-entropy()-X"                
[289] "fBodyAcc-entropy()-Y"                 "fBodyAcc-entropy()-Z"                
[291] "fBodyAcc-maxInds-X"                   "fBodyAcc-maxInds-Y"                  
[293] "fBodyAcc-maxInds-Z"                   "fBodyAcc-meanFreq()-X"               
[295] "fBodyAcc-meanFreq()-Y"                "fBodyAcc-meanFreq()-Z"               
[297] "fBodyAcc-skewness()-X"                "fBodyAcc-kurtosis()-X"               
[299] "fBodyAcc-skewness()-Y"                "fBodyAcc-kurtosis()-Y"               
[301] "fBodyAcc-skewness()-Z"                "fBodyAcc-kurtosis()-Z"               
[303] "fBodyAcc-bandsEnergy()-1,8"           "fBodyAcc-bandsEnergy()-9,16"         
[305] "fBodyAcc-bandsEnergy()-17,24"         "fBodyAcc-bandsEnergy()-25,32"        
[307] "fBodyAcc-bandsEnergy()-33,40"         "fBodyAcc-bandsEnergy()-41,48"        
[309] "fBodyAcc-bandsEnergy()-49,56"         "fBodyAcc-bandsEnergy()-57,64"        
[311] "fBodyAcc-bandsEnergy()-1,16"          "fBodyAcc-bandsEnergy()-17,32"        
[313] "fBodyAcc-bandsEnergy()-33,48"         "fBodyAcc-bandsEnergy()-49,64"        
[315] "fBodyAcc-bandsEnergy()-1,24"          "fBodyAcc-bandsEnergy()-25,48"        
[317] "fBodyAccJerk-mean()-X"                "fBodyAccJerk-mean()-Y"               
[319] "fBodyAccJerk-mean()-Z"                "fBodyAccJerk-std()-X"                
[321] "fBodyAccJerk-std()-Y"                 "fBodyAccJerk-std()-Z"                
[323] "fBodyAccJerk-mad()-X"                 "fBodyAccJerk-mad()-Y"                
[325] "fBodyAccJerk-mad()-Z"                 "fBodyAccJerk-max()-X"                
[327] "fBodyAccJerk-max()-Y"                 "fBodyAccJerk-max()-Z"                
[329] "fBodyAccJerk-min()-X"                 "fBodyAccJerk-min()-Y"                
[331] "fBodyAccJerk-min()-Z"                 "fBodyAccJerk-sma()"                  
[333] "fBodyAccJerk-energy()-X"              "fBodyAccJerk-energy()-Y"             
[335] "fBodyAccJerk-energy()-Z"              "fBodyAccJerk-iqr()-X"                
[337] "fBodyAccJerk-iqr()-Y"                 "fBodyAccJerk-iqr()-Z"                
[339] "fBodyAccJerk-entropy()-X"             "fBodyAccJerk-entropy()-Y"            
[341] "fBodyAccJerk-entropy()-Z"             "fBodyAccJerk-maxInds-X"              
[343] "fBodyAccJerk-maxInds-Y"               "fBodyAccJerk-maxInds-Z"              
[345] "fBodyAccJerk-meanFreq()-X"            "fBodyAccJerk-meanFreq()-Y"           
[347] "fBodyAccJerk-meanFreq()-Z"            "fBodyAccJerk-skewness()-X"           
[349] "fBodyAccJerk-kurtosis()-X"            "fBodyAccJerk-skewness()-Y"           
[351] "fBodyAccJerk-kurtosis()-Y"            "fBodyAccJerk-skewness()-Z"           
[353] "fBodyAccJerk-kurtosis()-Z"            "fBodyAccJerk-bandsEnergy()-1,8"      
[355] "fBodyAccJerk-bandsEnergy()-9,16"      "fBodyAccJerk-bandsEnergy()-17,24"    
[357] "fBodyAccJerk-bandsEnergy()-25,32"     "fBodyAccJerk-bandsEnergy()-33,40"    
[359] "fBodyAccJerk-bandsEnergy()-41,48"     "fBodyAccJerk-bandsEnergy()-49,56"    
[361] "fBodyAccJerk-bandsEnergy()-57,64"     "fBodyAccJerk-bandsEnergy()-1,16"     
[363] "fBodyAccJerk-bandsEnergy()-17,32"     "fBodyAccJerk-bandsEnergy()-33,48"    
[365] "fBodyAccJerk-bandsEnergy()-49,64"     "fBodyAccJerk-bandsEnergy()-1,24"     
[367] "fBodyAccJerk-bandsEnergy()-25,48"     "fBodyGyro-mean()-X"                  
[369] "fBodyGyro-mean()-Y"                   "fBodyGyro-mean()-Z"                  
[371] "fBodyGyro-std()-X"                    "fBodyGyro-std()-Y"                   
[373] "fBodyGyro-std()-Z"                    "fBodyGyro-mad()-X"                   
[375] "fBodyGyro-mad()-Y"                    "fBodyGyro-mad()-Z"                   
[377] "fBodyGyro-max()-X"                    "fBodyGyro-max()-Y"                   
[379] "fBodyGyro-max()-Z"                    "fBodyGyro-min()-X"                   
[381] "fBodyGyro-min()-Y"                    "fBodyGyro-min()-Z"                   
[383] "fBodyGyro-sma()"                      "fBodyGyro-energy()-X"                
[385] "fBodyGyro-energy()-Y"                 "fBodyGyro-energy()-Z"                
[387] "fBodyGyro-iqr()-X"                    "fBodyGyro-iqr()-Y"                   
[389] "fBodyGyro-iqr()-Z"                    "fBodyGyro-entropy()-X"               
[391] "fBodyGyro-entropy()-Y"                "fBodyGyro-entropy()-Z"               
[393] "fBodyGyro-maxInds-X"                  "fBodyGyro-maxInds-Y"                 
[395] "fBodyGyro-maxInds-Z"                  "fBodyGyro-meanFreq()-X"              
[397] "fBodyGyro-meanFreq()-Y"               "fBodyGyro-meanFreq()-Z"              
[399] "fBodyGyro-skewness()-X"               "fBodyGyro-kurtosis()-X"              
[401] "fBodyGyro-skewness()-Y"               "fBodyGyro-kurtosis()-Y"              
[403] "fBodyGyro-skewness()-Z"               "fBodyGyro-kurtosis()-Z"              
[405] "fBodyGyro-bandsEnergy()-1,8"          "fBodyGyro-bandsEnergy()-9,16"        
[407] "fBodyGyro-bandsEnergy()-17,24"        "fBodyGyro-bandsEnergy()-25,32"       
[409] "fBodyGyro-bandsEnergy()-33,40"        "fBodyGyro-bandsEnergy()-41,48"       
[411] "fBodyGyro-bandsEnergy()-49,56"        "fBodyGyro-bandsEnergy()-57,64"       
[413] "fBodyGyro-bandsEnergy()-1,16"         "fBodyGyro-bandsEnergy()-17,32"       
[415] "fBodyGyro-bandsEnergy()-33,48"        "fBodyGyro-bandsEnergy()-49,64"       
[417] "fBodyGyro-bandsEnergy()-1,24"         "fBodyGyro-bandsEnergy()-25,48"       
[419] "fBodyAccMag-mean()"                   "fBodyAccMag-std()"                   
[421] "fBodyAccMag-mad()"                    "fBodyAccMag-max()"                   
[423] "fBodyAccMag-min()"                    "fBodyAccMag-sma()"                   
[425] "fBodyAccMag-energy()"                 "fBodyAccMag-iqr()"                   
[427] "fBodyAccMag-entropy()"                "fBodyAccMag-maxInds"                 
[429] "fBodyAccMag-meanFreq()"               "fBodyAccMag-skewness()"              
[431] "fBodyAccMag-kurtosis()"               "fBodyBodyAccJerkMag-mean()"          
[433] "fBodyBodyAccJerkMag-std()"            "fBodyBodyAccJerkMag-mad()"           
[435] "fBodyBodyAccJerkMag-max()"            "fBodyBodyAccJerkMag-min()"           
[437] "fBodyBodyAccJerkMag-sma()"            "fBodyBodyAccJerkMag-energy()"        
[439] "fBodyBodyAccJerkMag-iqr()"            "fBodyBodyAccJerkMag-entropy()"       
[441] "fBodyBodyAccJerkMag-maxInds"          "fBodyBodyAccJerkMag-meanFreq()"      
[443] "fBodyBodyAccJerkMag-skewness()"       "fBodyBodyAccJerkMag-kurtosis()"      
[445] "fBodyBodyGyroMag-mean()"              "fBodyBodyGyroMag-std()"              
[447] "fBodyBodyGyroMag-mad()"               "fBodyBodyGyroMag-max()"              
[449] "fBodyBodyGyroMag-min()"               "fBodyBodyGyroMag-sma()"              
[451] "fBodyBodyGyroMag-energy()"            "fBodyBodyGyroMag-iqr()"              
[453] "fBodyBodyGyroMag-entropy()"           "fBodyBodyGyroMag-maxInds"            
[455] "fBodyBodyGyroMag-meanFreq()"          "fBodyBodyGyroMag-skewness()"         
[457] "fBodyBodyGyroMag-kurtosis()"          "fBodyBodyGyroJerkMag-mean()"         
[459] "fBodyBodyGyroJerkMag-std()"           "fBodyBodyGyroJerkMag-mad()"          
[461] "fBodyBodyGyroJerkMag-max()"           "fBodyBodyGyroJerkMag-min()"          
[463] "fBodyBodyGyroJerkMag-sma()"           "fBodyBodyGyroJerkMag-energy()"       
[465] "fBodyBodyGyroJerkMag-iqr()"           "fBodyBodyGyroJerkMag-entropy()"      
[467] "fBodyBodyGyroJerkMag-maxInds"         "fBodyBodyGyroJerkMag-meanFreq()"     
[469] "fBodyBodyGyroJerkMag-skewness()"      "fBodyBodyGyroJerkMag-kurtosis()"     
[471] "angle(tBodyAccMean,gravity)"          "angle(tBodyAccJerkMean),gravityMean)"
[473] "angle(tBodyGyroMean,gravityMean)"     "angle(tBodyGyroJerkMean,gravityMean)"
[475] "angle(X,gravityMean)"                 "angle(Y,gravityMean)"                
[477] "angle(Z,gravityMean)"                 "activities"                          
[479] "participants"                        
> names(Master) <- gsub("Acc", "Accelerator", names(Master))
> names(Master) <- gsub("Mag", "Magnitude", names(Master))
> names(Master) <- gsub("Gyro", "Gyroscope", names(Master))
> names(Master) <- gsub("^t", "time", names(Master))
> names(Master) <- gsub("^f", "frequency", names(Master))
> Master$participants <- as.character(Master$participants)
> Master$participants[Master$participants == 1] <- "Participant 1"
> Master$participants[Master$participants == 2] <- "Participant 2"
> Master$participants[Master$participants == 3] <- "Participant 3"
> Master$participants[Master$participants == 4] <- "Participant 4"
> Master$participants[Master$participants == 5] <- "Participant 5"
> Master$participants[Master$participants == 6] <- "Participant 6"
> Master$participants[Master$participants == 7] <- "Participant 7"
> Master$participants[Master$participants == 8] <- "Participant 8"
> Master$participants[Master$participants == 9] <- "Participant 9"
> Master$participants[Master$participants == 10] <- "Participant 10"
> Master$participants[Master$participants == 11] <- "Participant 11"
> Master$participants[Master$participants == 12] <- "Participant 12"
> Master$participants[Master$participants == 13] <- "Participant 13"
> Master$participants[Master$participants == 14] <- "Participant 14"
> Master$participants[Master$participants == 15] <- "Participant 15"
> Master$participants[Master$participants == 16] <- "Participant 16"
> Master$participants[Master$participants == 17] <- "Participant 17"
> Master$participants[Master$participants == 18] <- "Participant 18"
> Master$participants[Master$participants == 19] <- "Participant 19"
> Master$participants[Master$participants == 20] <- "Participant 20"
> Master$participants[Master$participants == 21] <- "Participant 21"
> Master$participants[Master$participants == 22] <- "Participant 22"
> Master$participants[Master$participants == 23] <- "Participant 23"
> Master$participants[Master$participants == 24] <- "Participant 24"
> Master$participants[Master$participants == 25] <- "Participant 25"
> Master$participants[Master$participants == 26] <- "Participant 26"
> Master$participants[Master$participants == 27] <- "Participant 27"
> Master$participants[Master$participants == 28] <- "Participant 28"
> Master$participants[Master$participants == 29] <- "Participant 29"
> Master$participants[Master$participants == 30] <- "Participant 30"
> Master$participants <- as.factor(Master$participants)
> Master.dt <- data.table(Master)
> TidyData <- Master.dt[, lapply(.SD, mean), by = 'participants,activities']
> write.table(TidyData, file = "Tidy.txt", row.names = FALSE)
> 
